"(('PM10_2', 'WSPM_0_3'), False)",3.95,spring
"(('PM10_2', 'WSPM_0_2'), False)",3.14,spring
"(('PM10_2', 'WSPM_0_4'), False)",3.0,winter
"(('PM10_2', 'WSPM_0_3'), False)",2.93,summer
"(('PM10_2', 'PRES_1_3'), False)",2.76,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.74,fall
"(('PM10_2', 'TEMP_0_1'), False)",2.49,fall
"(('PM10_2', 'WSPM_0_4'), False)",2.28,fall
"(('PM10_2', 'DEWP_0_2'), False)",2.24,fall
"(('PM10_1', 'DEWP_1_0'), True)",2.17,winter
"(('PM10_1', 'DEWP_0_0'), True)",2.1,winter
"(('PM10_2', 'WSPM_0_3'), False)",1.96,winter
"(('PM10_1', 'PRES_1_2'), False)",1.96,spring
"(('PM10_1', 'WSPM_0_4'), False)",1.85,winter
"(('PM10_2', 'PRES_0_0'), False)",1.79,winter
