"(('PM10_2', 'PRES_0'), False)",1.83,winter
"(('PM10_1', 'PRES_0'), False)",1.73,winter
"(('PM10_0', 'WSPM_1'), True)",1.57,fall
"(('PM10_0', 'WSPM_1'), True)",1.5,winter
"(('PM10_0', 'DEWP_0'), True)",1.45,summer
"(('PM10_2', 'TEMP_0'), False)",1.31,fall
"(('PM10_2', 'WSPM_0'), False)",1.27,winter
"(('PM10_1', 'WSPM_0'), False)",1.25,winter
"(('PM10_0', 'DEWP_0'), False)",1.24,fall
"(('PM10_1', 'DEWP_1'), True)",1.22,fall
"(('PM10_0', 'PRES_1'), True)",1.19,spring
"(('PM10_1', 'DEWP_1'), True)",1.18,spring
"(('PM10_0', 'WSPM_1'), True)",1.18,spring
"(('PM10_2', 'DEWP_1'), False)",1.17,spring
"(('PM10_2', 'WSPM_0'), False)",1.17,spring
"(('PM10_1', 'PRES_0'), False)",1.16,fall
"(('PM10_2', 'WSPM_0'), False)",1.16,fall
"(('PM10_0', 'DEWP_0'), False)",1.15,spring
"(('PM10_2', 'PRES_0'), False)",1.14,spring
"(('PM10_1', 'WSPM_0'), False)",1.12,fall
"(('PM10_0', 'WSPM_1'), True)",1.12,summer
"(('PM10_1', 'PRES_0'), False)",1.09,spring
"(('PM10_2', 'TEMP_0'), False)",1.08,spring
"(('PM10_1', 'WSPM_0'), False)",1.07,spring
"(('PM10_0', 'PRES_1'), True)",1.06,fall
