"(('PM10_1', 'WSPM_0'), False)",35.33,fall
"(('PM10_1', 'WSPM_0'), False)",8.0,winter
"(('PM10_2', 'WSPM_0'), False)",4.57,fall
"(('PM10_2', 'WSPM_0'), False)",4.55,winter
"(('PM10_2', 'WSPM_0'), False)",4.25,spring
"(('PM10_0', 'TEMP_1'), False)",2.92,summer
"(('PM10_2', 'PRES_0'), False)",2.63,spring
"(('PM10_0', 'PRES_0'), True)",2.36,summer
"(('PM10_0', 'WSPM_1'), True)",2.18,winter
"(('PM10_2', 'TEMP_0'), False)",2.09,fall
"(('PM10_0', 'PRES_1'), True)",1.98,winter
"(('PM10_0', 'WSPM_1'), True)",1.88,fall
"(('PM10_2', 'PRES_0'), False)",1.75,winter
"(('PM10_1', 'DEWP_1'), True)",1.67,fall
"(('PM10_0', 'WSPM_1'), True)",1.62,spring
"(('PM10_1', 'PRES_0'), False)",1.57,winter
"(('PM10_1', 'WSPM_0'), False)",1.46,spring
"(('PM10_2', 'DEWP_1'), False)",1.41,spring
"(('PM10_0', 'DEWP_0'), False)",1.4,fall
"(('PM10_0', 'DEWP_1'), True)",1.35,summer
"(('PM10_0', 'DEWP_0'), True)",1.35,summer
"(('PM10_0', 'DEWP_0'), False)",1.3,spring
"(('PM10_1', 'TEMP_1'), True)",1.26,spring
"(('PM10_0', 'PRES_1'), True)",1.26,spring
"(('PM10_1', 'DEWP_1'), True)",1.24,winter
