"(('PM10_2', 'WSPM_0_3'), False)",4.62,spring
"(('PM10_2', 'WSPM_0_4'), False)",2.89,winter
"(('PM10_2', 'WSPM_0_2'), False)",2.84,spring
"(('PM10_2', 'WSPM_0_3'), False)",2.51,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.35,summer
"(('PM10_2', 'WSPM_0_4'), False)",2.23,fall
"(('PM10_2', 'WSPM_0_3'), False)",1.93,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.74,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.72,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.67,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.65,spring
"(('PM10_0', 'WSPM_1_2'), True)",1.62,winter
"(('PM10_2', 'DEWP_0_1'), False)",1.61,spring
"(('PM10_1', 'WSPM_0_2'), False)",1.52,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.5,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.49,winter
"(('PM10_0', 'WSPM_1_1'), True)",1.49,fall
"(('PM10_1', 'WSPM_0_3'), False)",1.48,winter
"(('PM10_0', 'WSPM_0_0'), True)",1.44,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.43,summer
"(('PM10_1', 'WSPM_0_3'), False)",1.42,spring
"(('PM10_0', 'DEWP_1_1'), False)",1.4,spring
"(('PM10_0', 'WSPM_0_0'), True)",1.39,winter
"(('PM10_0', 'WSPM_1_1'), True)",1.38,winter
"(('PM10_0', 'DEWP_0_0'), True)",1.35,summer
