"(('PM10_2', 'PRES_0'), False)",1.85,winter
"(('PM10_1', 'PRES_0'), False)",1.67,winter
"(('PM10_0', 'WSPM_1'), True)",1.55,fall
"(('PM10_1', 'DEWP_1'), True)",1.51,winter
"(('PM10_0', 'WSPM_1'), True)",1.48,winter
"(('PM10_0', 'DEWP_0'), True)",1.42,summer
"(('PM10_2', 'TEMP_0'), False)",1.3,fall
"(('PM10_0', 'DEWP_0'), False)",1.23,fall
"(('PM10_1', 'DEWP_1'), True)",1.21,fall
"(('PM10_1', 'WSPM_0'), False)",1.19,winter
"(('PM10_2', 'WSPM_0'), False)",1.19,winter
"(('PM10_0', 'PRES_1'), True)",1.19,spring
"(('PM10_0', 'WSPM_1'), True)",1.18,spring
"(('PM10_1', 'PRES_0'), False)",1.16,fall
"(('PM10_1', 'DEWP_1'), True)",1.16,spring
