"(('PM10_2', 'WSPM_0_3'), False)",4.7,spring
"(('PM10_2', 'WSPM_0_3'), False)",4.46,fall
"(('PM10_2', 'WSPM_0_2'), False)",3.86,spring
"(('PM10_2', 'DEWP_1_1'), False)",3.55,summer
"(('PM10_2', 'WSPM_0_4'), False)",3.39,winter
"(('PM10_2', 'WSPM_0_3'), False)",3.08,summer
"(('PM10_2', 'WSPM_0_4'), False)",2.84,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.75,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.96,winter
"(('PM10_1', 'WSPM_0_2'), False)",1.85,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.81,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.77,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.74,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.68,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.68,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.66,fall
"(('PM10_0', 'WSPM_0_0'), True)",1.63,winter
"(('PM10_0', 'WSPM_0_0'), True)",1.59,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.59,spring
"(('PM10_0', 'WSPM_1_1'), True)",1.55,winter
