"(('PM10_1', 'DEWP_1'), True)",2.52,winter
"(('PM10_1', 'PRES_0'), False)",1.77,winter
"(('PM10_1', 'WSPM_0'), False)",1.15,winter
"(('PM10_1', 'DEWP_1'), True)",1.13,fall
"(('PM10_0', 'WSPM_1'), True)",1.12,fall
"(('PM10_0', 'WSPM_1'), True)",1.09,winter
"(('PM10_1', 'PRES_0'), False)",1.08,fall
"(('PM10_1', 'TEMP_0'), True)",1.06,fall
"(('PM10_1', 'WSPM_0'), False)",1.06,fall
"(('PM10_1', 'PRES_0'), False)",1.06,spring
"(('PM10_0', 'WSPM_1'), True)",1.05,spring
"(('PM10_1', 'DEWP_1'), True)",1.05,spring
"(('PM10_0', 'DEWP_0'), False)",1.04,fall
"(('PM10_0', 'PRES_1'), True)",1.03,spring
"(('PM10_1', 'WSPM_0'), False)",1.03,spring
