"(('PM10_1', 'DEWP_1_0'), True)",3.8,winter
"(('PM10_1', 'WSPM_0_3'), False)",3.26,spring
"(('PM10_1', 'WSPM_0_4'), False)",2.94,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.99,fall
"(('PM10_1', 'WSPM_0_4'), False)",1.99,fall
"(('PM10_1', 'PRES_0_0'), False)",1.98,winter
"(('PM10_1', 'WSPM_0_2'), False)",1.89,spring
"(('PM10_1', 'WSPM_0_3'), False)",1.87,winter
"(('PM10_1', 'PRES_1_2'), False)",1.75,spring
"(('PM10_1', 'WSPM_0_3'), False)",1.62,summer
"(('PM10_1', 'TEMP_0_1'), True)",1.55,fall
"(('PM10_1', 'PRES_1_3'), False)",1.45,fall
"(('PM10_1', 'DEWP_1_0'), True)",1.45,fall
"(('PM10_1', 'DEWP_0_0'), True)",1.41,winter
"(('PM10_1', 'PRES_1_3'), False)",1.39,winter
"(('PM10_1', 'WSPM_0_2'), False)",1.34,winter
"(('PM10_1', 'DEWP_0_2'), True)",1.32,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.29,fall
"(('PM10_1', 'TEMP_0_2'), True)",1.29,fall
"(('PM10_0', 'DEWP_1_1'), False)",1.29,spring
"(('PM10_0', 'WSPM_1_2'), True)",1.28,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.28,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.27,spring
"(('PM10_1', 'PRES_0_0'), False)",1.26,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.25,fall
