"(('PM10_2', 'WSPM_0'), False)",14.22,fall
"(('PM10_1', 'WSPM_0'), False)",6.13,fall
"(('PM10_1', 'WSPM_0'), False)",5.38,winter
"(('PM10_2', 'WSPM_0'), False)",4.63,winter
"(('PM10_1', 'DEWP_1'), False)",3.49,summer
"(('PM10_1', 'TEMP_0'), True)",2.92,winter
"(('PM10_0', 'PRES_1'), True)",2.25,winter
"(('PM10_2', 'PRES_0'), False)",2.0,winter
"(('PM10_0', 'DEWP_0'), False)",1.99,winter
"(('PM10_0', 'WSPM_1'), True)",1.93,winter
"(('PM10_1', 'DEWP_1'), True)",1.88,fall
"(('PM10_2', 'TEMP_0'), False)",1.8,fall
"(('PM10_0', 'WSPM_1'), True)",1.78,fall
"(('PM10_1', 'PRES_0'), False)",1.77,winter
"(('PM10_2', 'WSPM_0'), False)",1.74,spring
"(('PM10_1', 'WSPM_0'), False)",1.72,summer
"(('PM10_0', 'TEMP_1'), False)",1.68,summer
"(('PM10_2', 'PRES_0'), False)",1.63,spring
"(('PM10_1', 'DEWP_1'), True)",1.51,winter
"(('PM10_0', 'DEWP_0'), False)",1.45,fall
