"(('PM10_2', 'WSPM_0_3'), False)",5.47,spring
"(('PM10_2', 'WSPM_0_3'), False)",3.75,fall
"(('PM10_2', 'WSPM_0_4'), False)",2.86,winter
"(('PM10_2', 'WSPM_0_2'), False)",2.8,spring
"(('PM10_2', 'WSPM_0_4'), False)",2.5,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.37,summer
"(('PM10_2', 'DEWP_1_1'), False)",2.34,summer
"(('PM10_0', 'WSPM_1_2'), True)",1.91,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.81,fall
"(('PM10_0', 'WSPM_0_0'), True)",1.76,winter
"(('PM10_0', 'WSPM_1_3'), True)",1.72,fall
"(('PM10_0', 'WSPM_0_0'), True)",1.71,fall
"(('PM10_1', 'WSPM_0_4'), False)",1.59,winter
"(('PM10_1', 'WSPM_0_1'), False)",1.58,spring
"(('PM10_0', 'WSPM_1_0'), True)",1.57,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.56,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.53,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.53,fall
"(('PM10_1', 'DEWP_1_1'), False)",1.52,summer
"(('PM10_0', 'WSPM_1_1'), True)",1.51,winter
