"(('PM10_2', 'PRES_0'), False)",1.6,winter
"(('PM10_1', 'PRES_0'), False)",1.47,winter
"(('PM10_0', 'WSPM_1'), True)",1.38,fall
"(('PM10_0', 'DEWP_0'), True)",1.35,summer
"(('PM10_0', 'WSPM_1'), True)",1.32,winter
"(('PM10_2', 'TEMP_0'), False)",1.28,fall
"(('PM10_1', 'DEWP_1'), True)",1.24,winter
"(('PM10_2', 'PRES_0'), False)",1.2,spring
"(('PM10_0', 'DEWP_0'), False)",1.19,fall
"(('PM10_2', 'DEWP_1'), False)",1.16,spring
"(('PM10_1', 'DEWP_1'), True)",1.15,fall
"(('PM10_0', 'PRES_1'), True)",1.13,spring
"(('PM10_2', 'PRES_0'), False)",1.12,fall
"(('PM10_1', 'PRES_0'), False)",1.11,fall
"(('PM10_0', 'WSPM_1'), True)",1.1,spring
"(('PM10_2', 'TEMP_0'), False)",1.08,spring
"(('PM10_0', 'DEWP_0'), False)",1.08,spring
"(('PM10_1', 'DEWP_1'), True)",1.08,spring
"(('PM10_1', 'WSPM_0'), False)",1.06,winter
"(('PM10_0', 'WSPM_1'), True)",1.06,summer
"(('PM10_2', 'WSPM_0'), False)",1.05,winter
"(('PM10_1', 'TEMP_1'), True)",1.05,fall
"(('PM10_2', 'PRES_1'), False)",1.05,fall
"(('PM10_1', 'TEMP_1'), True)",1.05,spring
"(('PM10_0', 'TEMP_0'), False)",1.05,spring
