"(('PM10_2', 'PRES_0'), False)",1.84,winter
"(('PM10_1', 'PRES_0'), False)",1.63,winter
"(('PM10_0', 'WSPM_1'), True)",1.53,fall
"(('PM10_0', 'WSPM_1'), True)",1.46,winter
"(('PM10_1', 'DEWP_1'), True)",1.44,winter
"(('PM10_0', 'DEWP_0'), True)",1.37,summer
"(('PM10_2', 'TEMP_0'), False)",1.28,fall
"(('PM10_0', 'DEWP_0'), False)",1.23,fall
"(('PM10_1', 'DEWP_1'), True)",1.2,fall
"(('PM10_0', 'PRES_1'), True)",1.19,spring
"(('PM10_0', 'WSPM_1'), True)",1.18,spring
"(('PM10_2', 'DEWP_1'), False)",1.17,spring
"(('PM10_1', 'WSPM_0'), False)",1.16,winter
"(('PM10_1', 'PRES_0'), False)",1.16,fall
"(('PM10_2', 'WSPM_0'), False)",1.15,winter
"(('PM10_2', 'PRES_0'), False)",1.15,spring
"(('PM10_1', 'DEWP_1'), True)",1.15,spring
"(('PM10_0', 'DEWP_0'), False)",1.13,spring
"(('PM10_2', 'TEMP_0'), False)",1.12,spring
"(('PM10_0', 'WSPM_1'), True)",1.1,summer
