"(('PM10_1', 'DEWP_1_0'), True)",2.52,winter
"(('PM10_1', 'WSPM_0_4'), False)",2.1,winter
"(('PM10_1', 'PRES_0_0'), False)",1.77,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.73,spring
"(('PM10_1', 'WSPM_0_4'), False)",1.68,fall
"(('PM10_1', 'WSPM_0_3'), False)",1.62,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.59,fall
"(('PM10_1', 'DEWP_0_0'), True)",1.54,winter
"(('PM10_1', 'TEMP_0_1'), True)",1.46,fall
"(('PM10_1', 'WSPM_0_3'), False)",1.43,summer
"(('PM10_1', 'WSPM_0_2'), False)",1.31,spring
"(('PM10_1', 'WSPM_0_2'), False)",1.27,winter
"(('PM10_1', 'DEWP_1_0'), True)",1.26,fall
"(('PM10_1', 'PRES_1_3'), False)",1.23,winter
"(('PM10_1', 'DEWP_0_2'), True)",1.23,fall
