"(('PM10_2', 'WSPM_0_3'), False)",5.25,spring
"(('PM10_2', 'WSPM_0_4'), False)",2.53,winter
"(('PM10_2', 'WSPM_0_2'), False)",2.32,spring
"(('PM10_2', 'WSPM_0_3'), False)",2.29,fall
"(('PM10_2', 'WSPM_0_4'), False)",2.06,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.04,summer
"(('PM10_0', 'WSPM_1_3'), True)",1.69,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.68,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.66,spring
"(('PM10_0', 'WSPM_1_2'), True)",1.58,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.53,winter
"(('PM10_0', 'WSPM_1_3'), True)",1.48,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.42,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.42,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.41,summer
"(('PM10_0', 'DEWP_1_1'), False)",1.4,spring
"(('PM10_0', 'WSPM_0_0'), True)",1.37,fall
"(('PM10_1', 'WSPM_0_2'), False)",1.33,winter
"(('PM10_0', 'WSPM_1_1'), True)",1.33,winter
"(('PM10_0', 'DEWP_0_0'), True)",1.3,summer
