"(('PM10_0', 'PRES_0_0'), True)",12.29,summer
"(('PM10_0', 'DEWP_0_0'), True)",9.02,summer
"(('PM10_0', 'WSPM_1_2'), True)",8.83,fall
"(('PM10_0', 'WSPM_1_3'), True)",8.81,fall
"(('PM10_0', 'WSPM_1_2'), True)",7.87,summer
"(('PM10_0', 'WSPM_1_2'), True)",6.9,winter
"(('PM10_1', 'PRES_1_2'), False)",6.79,spring
"(('PM10_0', 'WSPM_1_1'), True)",6.63,fall
"(('PM10_2', 'WSPM_0_3'), False)",5.46,spring
"(('PM10_0', 'WSPM_0_0'), True)",4.91,winter
"(('PM10_0', 'WSPM_1_1'), True)",4.31,winter
"(('PM10_1', 'DEWP_1_0'), True)",4.17,winter
"(('PM10_0', 'WSPM_0_0'), True)",4.14,fall
"(('PM10_2', 'WSPM_0_4'), False)",4.01,winter
"(('PM10_2', 'WSPM_0_2'), False)",3.92,spring
