"(('PM10_2', 'WSPM_0_3'), False)",4.1,fall
"(('PM10_2', 'WSPM_0_4'), False)",3.29,winter
"(('PM10_2', 'WSPM_0_3'), False)",2.78,summer
"(('PM10_2', 'WSPM_0_4'), False)",2.75,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.83,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.82,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.81,fall
"(('PM10_0', 'WSPM_0_0'), True)",1.69,winter
"(('PM10_0', 'WSPM_1_3'), True)",1.68,fall
"(('PM10_0', 'WSPM_0_0'), True)",1.63,fall
"(('PM10_1', 'WSPM_0_4'), False)",1.62,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.58,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.53,winter
"(('PM10_0', 'WSPM_1_1'), True)",1.47,winter
"(('PM10_0', 'WSPM_1_0'), True)",1.47,fall
