"(('PM10_2', 'WSPM_0_3'), False)",4.46,spring
"(('PM10_2', 'WSPM_0_2'), False)",3.22,spring
"(('PM10_2', 'WSPM_0_4'), False)",3.02,winter
"(('PM10_2', 'WSPM_0_3'), False)",2.73,fall
"(('PM10_2', 'WSPM_0_3'), False)",2.61,summer
"(('PM10_2', 'WSPM_0_4'), False)",2.31,fall
"(('PM10_2', 'DEWP_0_2'), False)",2.23,fall
"(('PM10_1', 'PRES_1_2'), False)",2.1,spring
"(('PM10_1', 'DEWP_0_0'), True)",1.9,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.88,winter
"(('PM10_2', 'PRES_0_0'), False)",1.85,winter
"(('PM10_2', 'PRES_1_3'), False)",1.71,winter
"(('PM10_0', 'WSPM_1_2'), True)",1.71,fall
"(('PM10_1', 'PRES_0_0'), False)",1.67,winter
"(('PM10_0', 'WSPM_1_3'), True)",1.64,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.63,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.56,spring
"(('PM10_1', 'WSPM_0_4'), False)",1.55,fall
"(('PM10_1', 'DEWP_1_0'), True)",1.51,winter
"(('PM10_0', 'WSPM_0_0'), True)",1.51,fall
"(('PM10_1', 'WSPM_0_3'), False)",1.45,spring
"(('PM10_0', 'PRES_0_0'), True)",1.43,summer
"(('PM10_0', 'DEWP_0_0'), True)",1.42,summer
"(('PM10_0', 'WSPM_1_2'), True)",1.42,summer
"(('PM10_0', 'WSPM_1_0'), True)",1.41,fall
