"(('PM10_1', 'WSPM_0'), False)",28.15,fall
"(('PM10_2', 'WSPM_0'), False)",10.15,winter
"(('PM10_2', 'WSPM_0'), False)",8.85,spring
"(('PM10_1', 'WSPM_0'), False)",5.9,winter
"(('PM10_2', 'TEMP_0'), False)",3.5,fall
"(('PM10_2', 'PRES_0'), False)",3.21,spring
"(('PM10_0', 'WSPM_1'), True)",2.85,winter
"(('PM10_1', 'WSPM_0'), False)",2.73,spring
"(('PM10_0', 'WSPM_1'), True)",2.13,fall
"(('PM10_0', 'WSPM_1'), True)",1.99,spring
"(('PM10_1', 'TEMP_0'), True)",1.95,winter
"(('PM10_1', 'DEWP_0'), True)",1.95,winter
"(('PM10_2', 'PRES_0'), False)",1.49,winter
"(('PM10_1', 'DEWP_1'), True)",1.49,fall
"(('PM10_2', 'PRES_1'), False)",1.45,fall
"(('PM10_0', 'PRES_1'), True)",1.4,winter
"(('PM10_1', 'PRES_0'), False)",1.39,winter
"(('PM10_0', 'DEWP_0'), False)",1.36,fall
"(('PM10_2', 'TEMP_0'), False)",1.36,spring
"(('PM10_0', 'DEWP_0'), True)",1.3,summer
