"(('PM10_1', 'DEWP_1_0'), True)",17061502.94,winter
"(('PM10_0', 'DEWP_0_0'), True)",11440783.08,summer
"(('PM10_1', 'PRES_1_2'), False)",9808674.2,spring
"(('PM10_1', 'DEWP_0_0'), True)",2527872.67,winter
"(('PM10_0', 'DEWP_1_1'), False)",2294267.84,spring
"(('PM10_1', 'WSPM_0_3'), False)",1726591.08,spring
"(('PM10_1', 'DEWP_1_1'), True)",1496324.27,spring
"(('PM10_2', 'WSPM_0_3'), False)",695203.35,spring
"(('PM10_0', 'WSPM_1_2'), True)",367140.27,summer
"(('PM10_0', 'WSPM_1_3'), True)",274550.36,fall
"(('PM10_0', 'WSPM_1_3'), True)",206985.57,spring
"(('PM10_1', 'WSPM_1_3'), False)",92351.08,spring
"(('PM10_0', 'WSPM_1_3'), True)",16983.92,winter
"(('PM10_0', 'WSPM_1_2'), True)",15766.78,fall
"(('PM10_0', 'WSPM_1_1'), True)",11230.07,fall
"(('PM10_0', 'WSPM_0_4'), True)",9641.55,summer
"(('PM10_0', 'WSPM_1_0'), True)",8980.88,fall
"(('PM10_0', 'WSPM_1_1'), True)",8827.96,summer
"(('PM10_0', 'WSPM_1_0'), True)",4354.54,winter
"(('PM10_1', 'WSPM_0_4'), False)",3538.07,summer
"(('PM10_0', 'WSPM_0_0'), True)",3531.16,fall
"(('PM10_0', 'PRES_1_3'), True)",3311.54,fall
"(('PM10_0', 'WSPM_1_1'), True)",3232.67,winter
"(('PM10_1', 'WSPM_1_0'), False)",3228.09,fall
"(('PM10_1', 'WSPM_1_1'), False)",2904.23,fall
