"(('PM10_1', 'DEWP_1_0'), True)",82.53,winter
"(('PM10_0', 'DEWP_0_0'), True)",69.58,summer
"(('PM10_2', 'WSPM_0_3'), False)",52.74,spring
"(('PM10_1', 'DEWP_0_0'), True)",50.25,winter
"(('PM10_0', 'DEWP_1_1'), False)",43.57,spring
"(('PM10_1', 'WSPM_0_3'), False)",41.96,spring
"(('PM10_1', 'DEWP_1_1'), True)",31.05,spring
"(('PM10_0', 'WSPM_1_2'), True)",29.25,summer
"(('PM10_0', 'WSPM_1_3'), True)",27.79,fall
"(('PM10_0', 'WSPM_1_3'), True)",25.89,spring
"(('PM10_0', 'WSPM_1_0'), True)",14.74,fall
"(('PM10_0', 'WSPM_1_2'), True)",14.41,fall
"(('PM10_0', 'WSPM_1_3'), True)",13.51,winter
"(('PM10_0', 'WSPM_1_1'), True)",13.42,fall
"(('PM10_0', 'WSPM_1_1'), True)",11.23,summer
"(('PM10_0', 'WSPM_0_0'), True)",10.51,fall
"(('PM10_0', 'WSPM_0_4'), True)",9.96,summer
"(('PM10_0', 'WSPM_1_1'), True)",9.57,winter
"(('PM10_0', 'WSPM_1_0'), True)",9.28,summer
"(('PM10_0', 'WSPM_1_0'), True)",8.39,spring
