"(('PM10_1', 'DEWP_1'), True)",2.19,winter
"(('PM10_0', 'DEWP_0'), True)",1.51,summer
"(('PM10_1', 'PRES_0'), False)",1.25,winter
"(('PM10_0', 'WSPM_1'), True)",1.18,fall
"(('PM10_0', 'WSPM_1'), True)",1.13,winter
"(('PM10_0', 'WSPM_1'), True)",1.12,summer
"(('PM10_0', 'DEWP_0'), False)",1.06,fall
"(('PM10_0', 'PRES_1'), True)",1.05,spring
"(('PM10_0', 'WSPM_1'), True)",1.05,spring
"(('PM10_0', 'TEMP_1'), False)",1.02,fall
"(('PM10_0', 'TEMP_0'), False)",1.02,spring
"(('PM10_0', 'PRES_0'), True)",1.01,fall
"(('PM10_0', 'PRES_0'), True)",1.0,winter
"(('PM10_0', 'DEWP_0'), False)",1.0,spring
"(('PM10_0', 'PRES_1'), True)",0.99,fall
"(('PM10_0', 'WSPM_0'), True)",0.99,summer
"(('PM10_0', 'DEWP_1'), False)",0.99,spring
"(('PM10_0', 'TEMP_0'), False)",0.98,fall
"(('PM10_0', 'TEMP_1'), False)",0.98,summer
"(('PM10_0', 'PRES_0'), True)",0.98,summer
"(('PM10_0', 'DEWP_1'), True)",0.98,summer
"(('PM10_0', 'TEMP_1'), False)",0.98,spring
"(('PM10_0', 'PRES_1'), True)",0.97,winter
"(('PM10_0', 'PRES_0'), True)",0.97,spring
"(('PM10_0', 'WSPM_0'), True)",0.97,spring
