"(('PM10_1', 'DEWP_1'), True)",2.38,winter
"(('PM10_0', 'DEWP_0'), True)",1.79,summer
"(('PM10_0', 'WSPM_1'), True)",1.23,fall
"(('PM10_1', 'PRES_0'), False)",1.22,winter
"(('PM10_0', 'WSPM_1'), True)",1.19,summer
"(('PM10_0', 'WSPM_1'), True)",1.16,winter
"(('PM10_0', 'PRES_0'), True)",1.07,winter
"(('PM10_0', 'DEWP_0'), False)",1.07,fall
"(('PM10_0', 'PRES_1'), True)",1.06,spring
"(('PM10_0', 'WSPM_1'), True)",1.06,spring
"(('PM10_0', 'PRES_0'), True)",1.03,fall
"(('PM10_0', 'TEMP_0'), False)",1.03,spring
"(('PM10_0', 'TEMP_1'), False)",1.02,fall
"(('PM10_0', 'DEWP_0'), False)",1.0,spring
"(('PM10_0', 'DEWP_1'), False)",0.99,spring
"(('PM10_0', 'TEMP_0'), False)",0.98,fall
"(('PM10_0', 'PRES_1'), True)",0.98,fall
"(('PM10_0', 'WSPM_0'), True)",0.98,summer
"(('PM10_0', 'TEMP_1'), False)",0.97,summer
"(('PM10_0', 'PRES_0'), True)",0.97,summer
