"(('PM10_1', 'DEWP_1'), True)",17061502.94,winter
"(('PM10_0', 'DEWP_0'), True)",11440783.08,summer
"(('PM10_0', 'PRES_0'), True)",1627.21,winter
"(('PM10_1', 'PRES_0'), False)",1301.79,winter
"(('PM10_2', 'PRES_0'), False)",542.42,winter
"(('PM10_0', 'WSPM_1'), True)",367.57,summer
"(('PM10_0', 'WSPM_1'), True)",311.06,fall
"(('PM10_1', 'WSPM_1'), False)",126.14,summer
"(('PM10_1', 'WSPM_1'), False)",92.46,fall
"(('PM10_1', 'DEWP_1'), True)",85.51,winter
"(('PM10_0', 'DEWP_0'), True)",77.58,summer
"(('PM10_0', 'WSPM_1'), True)",50.56,winter
"(('PM10_0', 'WSPM_1'), True)",16.98,spring
"(('PM10_0', 'PRES_0'), True)",14.02,fall
"(('PM10_1', 'WSPM_1'), False)",13.67,winter
