"(('PM10_0', 'DEWP_0'), True)",2.14,summer
"(('PM10_0', 'PRES_0'), True)",1.63,winter
"(('PM10_0', 'WSPM_1'), True)",0.89,summer
"(('PM10_1', 'DEWP_1'), True)",0.87,winter
"(('PM10_0', 'PRES_0'), True)",0.86,fall
"(('PM10_0', 'DEWP_1'), False)",0.78,fall
"(('PM10_0', 'TEMP_0'), False)",0.77,fall
"(('PM10_1', 'WSPM_1'), False)",0.76,fall
"(('PM10_0', 'DEWP_1'), False)",0.75,spring
"(('PM10_0', 'TEMP_1'), False)",0.74,summer
"(('PM10_0', 'PRES_0'), True)",0.74,summer
"(('PM10_0', 'DEWP_1'), True)",0.74,summer
"(('PM10_0', 'TEMP_1'), False)",0.73,fall
"(('PM10_0', 'DEWP_0'), False)",0.73,fall
"(('PM10_0', 'WSPM_0'), True)",0.73,summer
"(('PM10_1', 'PRES_1'), False)",0.72,spring
"(('PM10_0', 'WSPM_0'), True)",0.71,winter
"(('PM10_0', 'WSPM_1'), True)",0.71,fall
"(('PM10_1', 'WSPM_1'), False)",0.7,winter
"(('PM10_0', 'PRES_1'), True)",0.69,fall
"(('PM10_0', 'WSPM_1'), True)",0.68,winter
"(('PM10_1', 'DEWP_0'), True)",0.68,fall
"(('PM10_0', 'PRES_1'), True)",0.68,spring
"(('PM10_0', 'TEMP_0'), False)",0.67,winter
"(('PM10_0', 'PRES_1'), True)",0.67,winter
