"(('PM10_0', 'DEWP_0_0'), True)",12.21,summer
"(('PM10_1', 'PRES_1_2'), False)",10.51,spring
"(('PM10_0', 'DEWP_1_1'), False)",8.64,spring
"(('PM10_1', 'DEWP_1_0'), True)",8.48,winter
"(('PM10_1', 'DEWP_1_1'), True)",8.25,spring
"(('PM10_1', 'WSPM_0_3'), False)",7.97,spring
"(('PM10_0', 'WSPM_1_2'), True)",7.11,summer
"(('PM10_1', 'DEWP_0_0'), True)",6.67,winter
"(('PM10_0', 'WSPM_1_3'), True)",6.3,fall
"(('PM10_0', 'WSPM_1_3'), True)",5.9,spring
"(('PM10_1', 'WSPM_1_3'), False)",4.8,spring
"(('PM10_0', 'WSPM_1_3'), True)",4.21,winter
"(('PM10_0', 'WSPM_0_4'), True)",4.07,summer
"(('PM10_0', 'WSPM_1_2'), True)",3.99,fall
"(('PM10_2', 'WSPM_0_3'), False)",3.93,spring
"(('PM10_0', 'WSPM_1_1'), True)",3.88,summer
"(('PM10_0', 'WSPM_1_1'), True)",3.67,fall
"(('PM10_0', 'WSPM_1_0'), True)",3.45,fall
"(('PM10_0', 'WSPM_0_4'), True)",3.12,winter
"(('PM10_0', 'TEMP_0_1'), False)",3.12,fall
"(('PM10_0', 'WSPM_1_1'), True)",3.04,winter
"(('PM10_0', 'WSPM_1_0'), True)",3.03,winter
"(('PM10_0', 'PRES_0_0'), True)",2.96,winter
"(('PM10_0', 'WSPM_0_0'), True)",2.95,fall
"(('PM10_0', 'WSPM_1_0'), True)",2.95,summer
