"(('PM10_1', 'DEWP_1_0'), True)",2.38,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.91,spring
"(('PM10_0', 'DEWP_0_0'), True)",1.79,summer
"(('PM10_0', 'DEWP_1_1'), False)",1.72,spring
"(('PM10_0', 'WSPM_1_3'), True)",1.58,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.58,summer
"(('PM10_0', 'WSPM_1_3'), True)",1.57,spring
"(('PM10_0', 'PRES_0_0'), True)",1.56,summer
"(('PM10_0', 'DEWP_0_0'), False)",1.53,winter
"(('PM10_1', 'PRES_1_2'), False)",1.53,spring
"(('PM10_1', 'WSPM_0_4'), False)",1.46,winter
"(('PM10_0', 'PRES_1_2'), True)",1.45,spring
"(('PM10_0', 'WSPM_1_2'), True)",1.43,fall
"(('PM10_0', 'WSPM_1_1'), True)",1.42,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.36,winter
"(('PM10_0', 'PRES_1_3'), True)",1.36,spring
"(('PM10_1', 'DEWP_0_0'), True)",1.35,winter
"(('PM10_0', 'WSPM_1_1'), True)",1.35,summer
"(('PM10_0', 'WSPM_1_1'), True)",1.34,winter
"(('PM10_0', 'WSPM_1_0'), True)",1.34,fall
"(('PM10_0', 'PRES_0_1'), True)",1.33,fall
"(('PM10_0', 'WSPM_1_0'), True)",1.32,winter
"(('PM10_0', 'WSPM_0_0'), True)",1.32,fall
"(('PM10_0', 'WSPM_1_2'), True)",1.3,winter
"(('PM10_0', 'WSPM_0_4'), True)",1.3,summer
