"(('PM10_1', 'DEWP_1'), True)",64227926777.21,winter
"(('PM10_0', 'DEWP_0'), True)",7691327335.95,summer
"(('PM10_1', 'DEWP_1'), True)",4662446.19,winter
"(('PM10_0', 'DEWP_0'), True)",3886066.28,summer
"(('PM10_2', 'PRES_0'), False)",123663.07,winter
"(('PM10_1', 'PRES_0'), False)",113098.01,winter
"(('PM10_0', 'PRES_0'), True)",51387.51,winter
"(('PM10_0', 'WSPM_1'), True)",8765.86,summer
"(('PM10_0', 'WSPM_1'), True)",8466.73,fall
"(('PM10_2', 'WSPM_1'), False)",7214.11,summer
"(('PM10_1', 'WSPM_1'), False)",7075.34,summer
"(('PM10_1', 'WSPM_1'), False)",3613.67,fall
"(('PM10_1', 'DEWP_1'), True)",1605.63,winter
"(('PM10_0', 'PRES_0'), True)",1045.68,winter
"(('PM10_2', 'WSPM_1'), False)",996.8,fall
"(('PM10_0', 'DEWP_0'), True)",664.05,summer
"(('PM10_0', 'WSPM_1'), True)",595.58,winter
"(('PM10_1', 'PRES_0'), False)",561.86,winter
"(('PM10_1', 'WSPM_1'), False)",269.18,winter
"(('PM10_0', 'WSPM_1'), True)",242.97,summer
