"(('PM10_0', 'PRES_0'), True)",1.04,winter
"(('PM10_0', 'TEMP_1'), False)",0.67,summer
"(('PM10_0', 'PRES_0'), True)",0.67,summer
"(('PM10_0', 'DEWP_1'), True)",0.67,summer
"(('PM10_0', 'DEWP_1'), False)",0.64,fall
"(('PM10_0', 'WSPM_0'), True)",0.63,summer
"(('PM10_0', 'WSPM_0'), True)",0.61,winter
"(('PM10_1', 'WSPM_1'), False)",0.61,winter
"(('PM10_0', 'PRES_0'), True)",0.6,fall
"(('PM10_0', 'TEMP_0'), False)",0.59,winter
"(('PM10_0', 'DEWP_0'), False)",0.58,winter
"(('PM10_0', 'WSPM_0'), True)",0.57,fall
"(('PM10_1', 'WSPM_1'), False)",0.57,fall
"(('PM10_0', 'PRES_1'), True)",0.56,winter
"(('PM10_0', 'TEMP_0'), False)",0.56,fall
"(('PM10_0', 'DEWP_1'), False)",0.56,spring
"(('PM10_0', 'TEMP_1'), False)",0.53,fall
"(('PM10_0', 'PRES_1'), True)",0.52,fall
"(('PM10_0', 'PRES_0'), True)",0.52,spring
"(('PM10_1', 'DEWP_0'), True)",0.51,fall
