\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
2 & trafficvolume0 & thunderstorm with light rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
3 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
4 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
6 & trafficvolume2 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
7 & trafficvolume2 & smoke & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
8 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
9 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
10 & trafficvolume0 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c}$ with window size = 5}
\end{table}