\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
2 & trafficvolume2 & haze2 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & haze3 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
4 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
5 & trafficvolume0 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
6 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
7 & trafficvolume2 & mist6 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
8 & trafficvolume2 & heavy snow2 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
9 & trafficvolume0 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
10 & trafficvolume1 & scattered clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 5}
\end{table}