\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & light intensity shower rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
3 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
4 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
5 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
6 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
8 & trafficvolume2 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume2 & thunderstorm with light drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
10 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
11 & trafficvolume2 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
12 & trafficvolume0 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
13 & trafficvolume2 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
14 & trafficvolume2 & mist & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
15 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 16 & trafficvolume0 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
17 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & light snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
19 & trafficvolume2 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
20 & trafficvolume1 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 21 & trafficvolume1 & haze & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
22 & trafficvolume0 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
23 & trafficvolume2 & drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
24 & trafficvolume0 & scattered clouds & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
\rowcolor{lightgray} 25 & trafficvolume1 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c}$ with window size = 13}
\end{table}