\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
2 & trafficvolume0 & thunderstorm with light rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
3 & trafficvolume2 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
4 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
5 & trafficvolume0 & fog & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
6 & trafficvolume0 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume0 & thunderstorm & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
8 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
10 & trafficvolume0 & sky is clear & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
11 & trafficvolume2 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
13 & trafficvolume2 & scattered clouds & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
14 & trafficvolume0 & mist & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
15 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c}$ with window size = 1}
\end{table}