\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
2 & trafficvolume2 & fog2 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [4131, 7100]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
4 & trafficvolume2 & thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
5 & trafficvolume2 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
9 & trafficvolume2 & proximity thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & proximity thunderstorm2 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 10, $\alpha$ = 0 and $\lambda$ = 7}
\end{table}