\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
2 & trafficvolume2 & proximity thunderstorm with drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
3 & trafficvolume0 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
4 & trafficvolume0 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & light intensity shower rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
6 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
7 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
8 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
9 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
11 & trafficvolume2 & thunderstorm with light drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
12 & trafficvolume2 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
13 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume0 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
15 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
16 & trafficvolume0 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
17 & trafficvolume2 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
18 & trafficvolume1 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
19 & trafficvolume2 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
20 & trafficvolume2 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
\rowcolor{lightgray} 21 & trafficvolume1 & light snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
22 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
23 & trafficvolume1 & smoke & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
24 & trafficvolume0 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 25 & trafficvolume1 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b}$ with window size = 13}
\end{table}