\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
3 & trafficvolume2 & fog2 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [4131, 7100]$\\
4 & trafficvolume0 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
6 & trafficvolume0 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
\rowcolor{lightgray} 7 & trafficvolume0 & heavy snow6 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
9 & trafficvolume2 & proximity thunderstorm with drizzle0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
10 & trafficvolume2 & heavy snow2 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
11 & trafficvolume0 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
12 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
14 & trafficvolume0 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
15 & trafficvolume2 & light snow4 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b_c}$ with window size = 13}
\end{table}