\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
1 & trafficvolume2 & fog2 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [4131, 7100]$\\
2 & trafficvolume0 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
3 & trafficvolume0 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
\rowcolor{lightgray} 4 & trafficvolume0 & heavy snow6 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
5 & trafficvolume2 & heavy snow2 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
6 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
7 & trafficvolume0 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
8 & trafficvolume2 & light snow4 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
10 & trafficvolume0 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
11 & trafficvolume2 & mist3 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & light intensity shower rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
13 & trafficvolume0 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & haze3 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
15 & trafficvolume2 & thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 13}
\end{table}