\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather Effect}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & heavy intensity rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [269, 1880]$\\
2 & trafficvolume2 & heavy intensity rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
4 & trafficvolume0 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
5 & trafficvolume2 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & light rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
7 & trafficvolume2 & light rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & mist0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
9 & trafficvolume0 & mist0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{m_c}$ with window size = 1}
\end{table}