"(('PM10_0', 'WSPM_1'), True)",7.38,fall
"(('PM10_1', 'PRES_0'), False)",3.6,winter
"(('PM10_0', 'WSPM_1'), True)",3.28,winter
"(('PM10_0', 'WSPM_1'), True)",1.76,spring
"(('PM10_0', 'DEWP_0'), False)",1.53,fall
"(('PM10_0', 'DEWP_0'), True)",1.48,summer
"(('PM10_0', 'WSPM_1'), True)",1.42,summer
"(('PM10_0', 'PRES_1'), True)",1.35,spring
"(('PM10_1', 'WSPM_0'), False)",1.27,winter
"(('PM10_1', 'DEWP_1'), True)",1.24,fall
"(('PM10_0', 'TEMP_1'), False)",1.22,fall
"(('PM10_1', 'PRES_0'), False)",1.14,fall
"(('PM10_0', 'DEWP_0'), False)",1.14,spring
"(('PM10_1', 'PRES_0'), False)",1.13,spring
"(('PM10_1', 'WSPM_0'), False)",1.11,fall
"(('PM10_1', 'TEMP_0'), True)",1.1,fall
"(('PM10_1', 'DEWP_1'), True)",1.1,spring
"(('PM10_0', 'PRES_1'), True)",1.09,winter
"(('PM10_0', 'TEMP_1'), False)",1.09,spring
"(('PM10_1', 'WSPM_0'), False)",1.06,spring
"(('PM10_1', 'TEMP_1'), True)",1.04,spring
"(('PM10_0', 'PRES_1'), True)",1.02,fall
"(('PM10_0', 'DEWP_0'), False)",1.01,winter
"(('PM10_0', 'TEMP_0'), False)",1.0,winter
"(('PM10_1', 'TEMP_0'), True)",1.0,winter
