"(('PM10_0', 'WSPM_1_1'), True)",13.15,fall
"(('PM10_0', 'TEMP_1_1'), False)",10.43,fall
"(('PM10_0', 'DEWP_1_1'), False)",9.41,fall
"(('PM10_0', 'WSPM_1_2'), True)",8.51,winter
"(('PM10_1', 'WSPM_0_4'), False)",7.58,winter
"(('PM10_0', 'PRES_0_1'), True)",5.75,fall
"(('PM10_1', 'WSPM_0_3'), False)",5.3,spring
"(('PM10_1', 'PRES_0_0'), False)",3.6,winter
"(('PM10_1', 'WSPM_0_4'), False)",3.02,fall
"(('PM10_0', 'PRES_0_1'), True)",2.49,spring
"(('PM10_1', 'DEWP_0_0'), True)",2.39,winter
"(('PM10_0', 'WSPM_0_0'), True)",2.27,spring
"(('PM10_1', 'TEMP_0_1'), True)",2.08,fall
"(('PM10_0', 'TEMP_1_1'), False)",2.02,spring
