"(('PM10_1', 'DEWP_1_0'), True)",2.95,winter
"(('PM10_1', 'WSPM_0_4'), False)",2.4,winter
"(('PM10_1', 'WSPM_0_3'), False)",2.08,spring
"(('PM10_1', 'PRES_0_0'), False)",1.79,winter
"(('PM10_1', 'WSPM_0_4'), False)",1.77,fall
"(('PM10_1', 'WSPM_0_3'), False)",1.52,summer
"(('PM10_1', 'TEMP_0_1'), True)",1.48,fall
"(('PM10_1', 'DEWP_1_0'), True)",1.33,fall
"(('PM10_1', 'PRES_0_0'), False)",1.21,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.19,fall
"(('PM10_1', 'TEMP_0_2'), True)",1.19,spring
"(('PM10_1', 'PRES_0_0'), False)",1.18,spring
