"(('PM10_0', 'DEWP_0'), True)",3.33,summer
"(('PM10_1', 'DEWP_1'), True)",3.07,winter
"(('PM10_0', 'PRES_0'), True)",1.72,winter
"(('PM10_0', 'PM10_1'), False)",1.65,summer
"(('PM10_0', 'WSPM_1'), True)",1.49,summer
"(('PM10_0', 'WSPM_1'), True)",1.43,fall
"(('PM10_1', 'PRES_0'), False)",1.31,winter
"(('PM10_0', 'PM10_1'), False)",1.3,fall
"(('PM10_0', 'PM10_1'), False)",1.29,winter
"(('PM10_0', 'PM10_1'), False)",1.27,spring
"(('PM10_0', 'WSPM_1'), True)",1.26,winter
"(('PM10_1', 'WSPM_1'), False)",1.25,fall
"(('PM10_0', 'PRES_0'), True)",1.19,fall
"(('PM10_0', 'PRES_1'), True)",1.18,spring
"(('PM10_0', 'WSPM_1'), True)",1.18,spring
