"(('PM10_1', 'DEWP_1'), True)",2.32,winter
"(('PM10_0', 'DEWP_0'), True)",1.58,summer
"(('PM10_1', 'PRES_0'), False)",1.47,winter
"(('PM10_1', 'WSPM_1'), False)",1.24,summer
"(('PM10_0', 'WSPM_1'), True)",1.21,fall
"(('PM10_1', 'WSPM_1'), False)",1.19,fall
"(('PM10_0', 'WSPM_1'), True)",1.17,summer
"(('PM10_0', 'PRES_0'), True)",1.15,winter
"(('PM10_0', 'WSPM_1'), True)",1.15,winter
"(('PM10_0', 'PM10_1'), False)",1.13,summer
"(('PM10_0', 'WSPM_1'), True)",1.13,spring
"(('PM10_0', 'PRES_1'), True)",1.12,spring
"(('PM10_0', 'DEWP_0'), False)",1.11,fall
"(('PM10_1', 'DEWP_1'), True)",1.11,spring
"(('PM10_1', 'WSPM_1'), False)",1.11,spring
"(('PM10_0', 'PRES_0'), True)",1.09,fall
"(('PM10_0', 'TEMP_0'), False)",1.09,spring
"(('PM10_1', 'TEMP_0'), True)",1.09,spring
"(('PM10_1', 'WSPM_1'), False)",1.08,winter
"(('PM10_0', 'DEWP_0'), False)",1.08,spring
