"(('PM10_1', 'DEWP_1'), True)",2.51,winter
"(('PM10_0', 'DEWP_0'), True)",1.66,summer
"(('PM10_0', 'DEWP_1'), False)",1.56,winter
"(('PM10_1', 'PRES_0'), False)",1.53,winter
"(('PM10_1', 'DEWP_0'), False)",1.53,summer
"(('PM10_0', 'PRES_0'), True)",1.3,winter
"(('PM10_1', 'WSPM_1'), False)",1.29,summer
"(('PM10_0', 'PM10_1'), False)",1.27,summer
"(('PM10_0', 'WSPM_1'), True)",1.26,fall
"(('PM10_1', 'WSPM_1'), False)",1.24,fall
"(('PM10_0', 'WSPM_1'), True)",1.24,summer
"(('PM10_1', 'WSPM_1'), False)",1.22,winter
"(('PM10_0', 'WSPM_1'), True)",1.18,winter
"(('PM10_1', 'WSPM_1'), False)",1.17,spring
"(('PM10_0', 'WSPM_1'), True)",1.15,spring
"(('PM10_0', 'DEWP_0'), False)",1.14,fall
"(('PM10_0', 'PRES_1'), True)",1.14,spring
"(('PM10_1', 'PRES_1'), False)",1.13,spring
"(('PM10_0', 'PRES_0'), True)",1.12,fall
"(('PM10_0', 'TEMP_0'), False)",1.12,spring
"(('PM10_1', 'DEWP_1'), True)",1.12,spring
"(('PM10_0', 'DEWP_1'), False)",1.11,spring
"(('PM10_0', 'PM10_1'), False)",1.1,spring
"(('PM10_1', 'TEMP_0'), True)",1.1,spring
"(('PM10_0', 'TEMP_0'), False)",1.09,fall
