"(('PM10_1', 'DEWP_1_0'), True)",2.51,winter
"(('PM10_1', 'WSPM_0_3'), False)",1.87,spring
"(('PM10_0', 'DEWP_0_0'), True)",1.85,summer
"(('PM10_0', 'DEWP_1_1'), False)",1.77,spring
"(('PM10_0', 'DEWP_0_0'), False)",1.68,winter
"(('PM10_0', 'WSPM_1_3'), True)",1.62,fall
"(('PM10_0', 'WSPM_1_3'), True)",1.61,spring
"(('PM10_0', 'WSPM_1_2'), True)",1.6,summer
"(('PM10_0', 'PRES_0_0'), True)",1.59,summer
"(('PM10_0', 'PRES_1_2'), True)",1.58,spring
"(('PM10_1', 'WSPM_0_4'), False)",1.52,winter
"(('PM10_1', 'PRES_1_2'), False)",1.44,spring
"(('PM10_0', 'TEMP_0_2'), False)",1.4,spring
"(('PM10_0', 'WSPM_1_3'), True)",1.37,winter
"(('PM10_0', 'PRES_0_1'), True)",1.37,fall
