\rowcolor{lightgray} 1 & trafficvolume1 & haze8 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & haze4 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
3 & trafficvolume0 & fog2 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
4 & trafficvolume2 & proximity shower rain0 & $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
5 & trafficvolume0 & mist4 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 6 & trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
7 & trafficvolume0 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
7 & trafficvolume2 & scattered clouds3 & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume2 & haze2 & $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
10 & trafficvolume2 & proximity thunderstorm2 & $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
