\rowcolor{lightgray} 1 & trafficvolume1 & light snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
2 & trafficvolume0 & light snow & $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
3 & trafficvolume2 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
4 & trafficvolume2 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & haze & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
6 & trafficvolume0 & haze & $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
7 & trafficvolume0 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume1 & temp2 & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
9 & trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
9 & trafficvolume1 & overcast clouds & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
