1 & trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
2 & trafficvolume0 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
3 & trafficvolume0 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
4 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
4 & trafficvolume2 & temp7 & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
8 & trafficvolume0 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
10 & trafficvolume0 & mist & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
11 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
12 & trafficvolume2 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
12 & trafficvolume2 & scattered clouds & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
15 & trafficvolume0 & temp0 & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
16 & trafficvolume2 & few clouds & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
18 & trafficvolume0 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
18 & trafficvolume0 & temp5 & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
20 & trafficvolume2 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
