\rowcolor{lightgray} 1 & trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
2 & trafficvolume0 & fog2 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
3 & trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100))) = 12025 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & haze2 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume0 & heavy snow2 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & mist5 & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
7 & trafficvolume0 & mist4 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
9 & trafficvolume0 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
10 & trafficvolume0 & fog1 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
11 & trafficvolume0 & mist3 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & thunderstorm with light rain0 & $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
13 & trafficvolume2 & snow1 & $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
14 & trafficvolume2 & proximity thunderstorm with drizzle0 & $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
15 & trafficvolume2 & haze7 & $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
