1 & trafficvolume0 & fog2 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
2 & trafficvolume0 & mist4 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
4 & trafficvolume0 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
5 & trafficvolume0 & mist3 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
6 & trafficvolume0 & fog1 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
7 & trafficvolume0 & mist2 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 8 & trafficvolume0 & heavy snow2 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & haze8 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
10 & trafficvolume2 & proximity shower rain0 & $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
11 & trafficvolume0 & mist1 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & snow1 & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
13 & trafficvolume0 & mist5 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
13 & trafficvolume2 & temp7 & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
15 & trafficvolume0 & proximity thunderstorm with rain0 & $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
