\rowcolor{lightgray} 1 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
5 & trafficvolume0 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
6 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
8 & trafficvolume2 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
11 & trafficvolume0 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
12 & trafficvolume0 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
15 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
16 & trafficvolume0 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 17 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
18 & trafficvolume2 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
19 & trafficvolume2 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 20 & trafficvolume1 & heavy intensity rain & $(3259*(1+(-3.4/100))) = 3148 \in [1881, 4130]$\\
20 & trafficvolume2 & smoke & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
22 & trafficvolume1 & heavy snow & $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
24 & trafficvolume2 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 25 & trafficvolume1 & proximity thunderstorm & $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
