\rowcolor{lightgray} 1 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & light shower snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
3 & trafficvolume1 & smoke & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
9 & trafficvolume2 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
10 & trafficvolume2 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
