\rowcolor{lightgray} 1 & trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
2 & trafficvolume0 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & light shower snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & light intensity shower rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
6 & trafficvolume0 & light shower snow & $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
7 & trafficvolume1 & smoke & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
9 & trafficvolume0 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
9 & trafficvolume0 & smoke & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
11 & trafficvolume0 & very heavy rain & $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
12 & trafficvolume0 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
15 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
16 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
17 & trafficvolume2 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 20 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
