\rowcolor{lightgray} 1 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
4 & trafficvolume1 & smoke & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
8 & trafficvolume0 & thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
9 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
10 & trafficvolume0 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
12 & trafficvolume2 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
15 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
