\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{PM10 Concentration} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & PM10\_1 & DEWP\_1 & \footnotesize $(112*(1+(0.5))) = 169 \in range(105, 260)$\\
\rowcolor{lightgray} 2 & PM10\_0 & DEWP\_0 & \footnotesize $(82*(1+(0.04))) = 85 \in range(1, 104)$\\
\rowcolor{lightgray} 3 & PM10\_1 & DEWP\_1 & \footnotesize $(112*(1+(0.5))) = 169 \in range(105, 260)$\\
\rowcolor{lightgray} 4 & PM10\_0 & DEWP\_0 & \footnotesize $(82*(1+(0.04))) = 85 \in range(1, 104)$\\
5 & PM10\_2 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(261, 500)$\\
6 & PM10\_1 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(105, 260)$\\
\rowcolor{lightgray} 7 & PM10\_0 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(1, 104)$\\
\rowcolor{lightgray} 8 & PM10\_0 & WSPM\_1 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(1, 104)$\\
\rowcolor{lightgray} 9 & PM10\_0 & WSPM\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
10 & PM10\_2 & WSPM\_1 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(261, 500)$\\
11 & PM10\_1 & WSPM\_1 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(105, 260)$\\
12 & PM10\_1 & WSPM\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(105, 260)$\\
\rowcolor{lightgray} 13 & PM10\_1 & DEWP\_1 & \footnotesize $(112*(1+(0.5))) = 169 \in range(105, 260)$\\
\rowcolor{lightgray} 14 & PM10\_0 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(1, 104)$\\
15 & PM10\_2 & WSPM\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(261, 500)$\\
\rowcolor{lightgray} 16 & PM10\_0 & DEWP\_0 & \footnotesize $(82*(1+(0.04))) = 85 \in range(1, 104)$\\
\rowcolor{lightgray} 17 & PM10\_0 & WSPM\_1 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(1, 104)$\\
18 & PM10\_1 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(105, 260)$\\
19 & PM10\_1 & WSPM\_1 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(105, 260)$\\
\rowcolor{lightgray} 20 & PM10\_0 & WSPM\_1 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(1, 104)$\\
21 & PM10\_2 & PRES\_0 & \footnotesize $(112*(1+(-0.45))) = 62 \in range(261, 500)$\\
\rowcolor{lightgray} 22 & PM10\_0 & WSPM\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 23 & PM10\_0 & WSPM\_1 & \footnotesize $(124*(1+(-0.18))) = 102 \in range(1, 104)$\\
24 & PM10\_2 & WSPM\_1 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(261, 500)$\\
25 & PM10\_1 & WSPM\_1 & \footnotesize $(124*(1+(-0.18))) = 102 \in range(105, 260)$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{e}$ with window size = 10, $\alpha$ = 0 and $\lambda$ = 0}
\end{table}