\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{PM10 Concentration} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & PM10\_0 & DEWP\_0\_0 & \footnotesize $(82*(1+(0.04))) = 85 \in range(1, 104)$\\
2 & PM10\_0 & DEWP\_1\_1 & \footnotesize $(124*(1+(0.13))) = 140 \in range(1, 104)$\\
\rowcolor{lightgray} 3 & PM10\_0 & WSPM\_1\_2 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(1, 104)$\\
\rowcolor{lightgray} 4 & PM10\_0 & WSPM\_1\_3 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 5 & PM10\_0 & WSPM\_1\_3 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(1, 104)$\\
\rowcolor{lightgray} 6 & PM10\_0 & WSPM\_1\_2 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 7 & PM10\_0 & WSPM\_1\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 8 & PM10\_0 & WSPM\_1\_0 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 9 & PM10\_0 & WSPM\_1\_1 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(1, 104)$\\
\rowcolor{lightgray} 10 & PM10\_0 & WSPM\_0\_4 & \footnotesize $(82*(1+(-0.11))) = 73 \in range(1, 104)$\\
\rowcolor{lightgray} 11 & PM10\_0 & WSPM\_1\_0 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(1, 104)$\\
12 & PM10\_1 & WSPM\_1\_0 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(105, 260)$\\
13 & PM10\_1 & WSPM\_1\_1 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(105, 260)$\\
\rowcolor{lightgray} 14 & PM10\_0 & WSPM\_0\_0 & \footnotesize $(111*(1+(-0.45))) = 61 \in range(1, 104)$\\
\rowcolor{lightgray} 15 & PM10\_0 & WSPM\_1\_1 & \footnotesize $(112*(1+(-0.33))) = 75 \in range(1, 104)$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 12, $\alpha$ = 0 and $\lambda$ = 7}
\end{table}