\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume0 & heavy snow6 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
6 & trafficvolume0 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
7 & trafficvolume0 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
8 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
9 & trafficvolume0 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
10 & trafficvolume0 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
11 & trafficvolume2 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & haze3 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
14 & trafficvolume1 & heavy snow0 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume0 & heavy snow4 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
16 & trafficvolume1 & broken clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
17 & trafficvolume1 & heavy snow6 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 20 & trafficvolume0 & heavy snow3 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
21 & trafficvolume0 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
22 & trafficvolume2 & light snow4 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
24 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
25 & trafficvolume2 & drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b_c}$ with window size = 24}
\end{table}