\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
3 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
4 & trafficvolume1 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
5 & trafficvolume0 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
6 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 8 & trafficvolume0 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
9 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
10 & trafficvolume2 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & light snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
12 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
13 & trafficvolume2 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
14 & trafficvolume0 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
15 & trafficvolume0 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c}$ with window size = 18}
\end{table}