\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
2 & trafficvolume0 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
3 & trafficvolume2 & proximity thunderstorm with drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
4 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
6 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
7 & trafficvolume0 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
8 & trafficvolume1 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
9 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
10 & trafficvolume2 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
11 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 12 & trafficvolume0 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
13 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & thunderstorm with light drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & light snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
16 & trafficvolume0 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
17 & trafficvolume2 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
18 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
19 & trafficvolume2 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [4131, 7100]$\\
\rowcolor{lightgray} 20 & trafficvolume1 & fog & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b}$ with window size = 18}
\end{table}