\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & proximity shower rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & heavy intensity drizzle0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & proximity thunderstorm1 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
7 & trafficvolume1 & heavy snow3 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & proximity thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
9 & trafficvolume1 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & thunderstorm0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
11 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & light snow4 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & moderate rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 16 & trafficvolume1 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
17 & trafficvolume1 & broken clouds3 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & haze1 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 20 & trafficvolume1 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
21 & trafficvolume1 & heavy snow0 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 22 & trafficvolume1 & light rain2 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
23 & trafficvolume1 & overcast clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 24 & trafficvolume1 & light snow2 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 25 & trafficvolume1 & mist3 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 1, $\alpha$ = 0 and $\lambda$ = 0}
\end{table}