\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & thunderstorm with light rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
2 & trafficvolume0 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
4 & trafficvolume0 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
5 & trafficvolume2 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
7 & trafficvolume0 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [269, 1880]$\\
8 & trafficvolume2 & thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
9 & trafficvolume0 & thunderstorm & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & heavy intensity rain & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [1881, 4130]$\\
11 & trafficvolume2 & proximity shower rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
13 & trafficvolume2 & heavy intensity drizzle & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & thunderstorm & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
15 & trafficvolume0 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 16 & trafficvolume1 & proximity thunderstorm & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
17 & trafficvolume0 & moderate rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
18 & trafficvolume2 & moderate rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & thunderstorm with heavy rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
20 & trafficvolume0 & proximity thunderstorm & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
21 & trafficvolume0 & fog & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} 22 & trafficvolume1 & moderate rain & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & proximity thunderstorm with rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 24 & trafficvolume0 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
25 & trafficvolume1 & heavy snow & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{e}$ with window size = 1, $\alpha$ = 0 and $\lambda$ = 7}
\end{table}