1 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
3 & trafficvolume0 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
4 & trafficvolume2 & thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
5 & trafficvolume2 & light snow4 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
6 & trafficvolume1 & heavy snow0 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
7 & trafficvolume0 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
8 & trafficvolume0 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
9 & trafficvolume0 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
10 & trafficvolume2 & heavy snow2 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
11 & trafficvolume2 & mist6 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
12 & trafficvolume2 & heavy intensity drizzle0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
13 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & light snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
15 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
16 & trafficvolume2 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 17 & trafficvolume1 & light snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 18 & trafficvolume0 & heavy snow0 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
19 & trafficvolume2 & heavy intensity rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
20 & trafficvolume1 & broken clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
