1 & trafficvolume0 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
2 & trafficvolume0 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
3 & trafficvolume0 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
4 & trafficvolume2 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
5 & trafficvolume0 & trafficvolume2 & $(3259*(1+(4131/100))) = 137888 \in [269, 1880]$\\
6 & trafficvolume0 & mist & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume2 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
8 & trafficvolume0 & temp0 & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
9 & trafficvolume2 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & light shower snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
14 & trafficvolume1 & smoke & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
15 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
16 & trafficvolume0 & haze & $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
17 & trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100))) = 12025 \in [1881, 4130]$\\
18 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 19 & trafficvolume0 & heavy snow & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
20 & trafficvolume0 & light snow & $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
21 & trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
22 & trafficvolume2 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 24 & trafficvolume1 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
25 & trafficvolume0 & temp1 & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
