1 & trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100))) = 12025 \in [1881, 4130]$\\
2 & trafficvolume0 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
4 & trafficvolume2 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
6 & trafficvolume0 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
7 & trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
8 & trafficvolume1 & smoke & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
9 & trafficvolume1 & temp0 & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
10 & trafficvolume2 & temp7 & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
11 & trafficvolume0 & mist & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 13 & trafficvolume1 & mist & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
14 & trafficvolume1 & heavy snow & $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 16 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
17 & trafficvolume0 & temp0 & $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
20 & trafficvolume0 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
21 & trafficvolume2 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
22 & trafficvolume0 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
23 & trafficvolume2 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
24 & trafficvolume2 & scattered clouds & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
25 & trafficvolume0 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
