1 & trafficvolume2 & broken clouds4 & $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & mist5 & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
4 & trafficvolume0 & fog2 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
5 & trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100))) = 12025 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & mist4 & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
8 & trafficvolume0 & fog1 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
9 & trafficvolume0 & thunderstorm with light drizzle0 & $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
10 & trafficvolume2 & haze2 & $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
\rowcolor{lightgray} 11 & trafficvolume0 & heavy snow2 & $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
12 & trafficvolume0 & proximity thunderstorm with drizzle0 & $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
13 & trafficvolume0 & fog0 & $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
14 & trafficvolume2 & proximity thunderstorm2 & $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
15 & trafficvolume0 & mist3 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
16 & trafficvolume1 & heavy snow0 & $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 17 & trafficvolume1 & proximity thunderstorm with rain0 & $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
18 & trafficvolume0 & mist4 & $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & mist3 & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
20 & trafficvolume0 & haze2 & $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
