\rowcolor{lightgray} 1 & trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
2 & trafficvolume0 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & heavy intensity rain & $(3259*(1+(-3.4/100))) = 3148 \in [1881, 4130]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & fog & $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
13 & trafficvolume1 & temp4 & $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
14 & trafficvolume1 & heavy snow & $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & light intensity drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 16 & trafficvolume1 & haze & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 17 & trafficvolume1 & moderate rain & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & light snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 19 & trafficvolume1 & mist & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
20 & trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100))) = 12025 \in [1881, 4130]$\\
