\rowcolor{lightgray} 1 & trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
2 & trafficvolume0 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & drizzle & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & thunderstorm & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & proximity shower rain & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & snow & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
