\rowcolor{lightgray} 1 & trafficvolume1 & light shower snow0 & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume1 & snow1 & $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & proximity thunderstorm with drizzle0 & $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & light intensity shower rain0 & $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & haze8 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
6 & trafficvolume1 & heavy snow6 & $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & thunderstorm with light drizzle0 & $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & heavy intensity rain2 & $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & haze4 & $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & very heavy rain0 & $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
