\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume0 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
2 & trafficvolume2 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
3 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
5 & trafficvolume2 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
6 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
7 & trafficvolume2 & drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
8 & trafficvolume2 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume1 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
12 & trafficvolume0 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
13 & trafficvolume0 & drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
14 & trafficvolume2 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & heavy intensity drizzle0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
16 & trafficvolume0 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
17 & trafficvolume0 & heavy intensity drizzle0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
18 & trafficvolume2 & heavy intensity drizzle0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
19 & trafficvolume2 & haze2 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
\rowcolor{lightgray} 20 & trafficvolume1 & haze2 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
21 & trafficvolume0 & haze2 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
22 & trafficvolume0 & fog1 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & fog1 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [1881, 4130]$\\
24 & trafficvolume2 & proximity thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
\rowcolor{lightgray} 25 & trafficvolume1 & proximity thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 18}
\end{table}