\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume2 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
2 & trafficvolume2 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
3 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
4 & trafficvolume2 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
5 & trafficvolume0 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
6 & trafficvolume2 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
7 & trafficvolume0 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
8 & trafficvolume1 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
9 & trafficvolume2 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
10 & trafficvolume1 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
11 & trafficvolume1 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
12 & trafficvolume2 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
13 & trafficvolume0 & temp3 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
14 & trafficvolume2 & temp3 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
15 & trafficvolume1 & temp3 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
16 & trafficvolume0 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
17 & trafficvolume0 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
18 & trafficvolume2 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
19 & trafficvolume1 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
20 & trafficvolume2 & light intensity shower rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 24}
\end{table}