\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
2 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
3 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
4 & trafficvolume1 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
5 & trafficvolume1 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
6 & trafficvolume1 & temp5 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
7 & trafficvolume1 & temp3 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
8 & trafficvolume1 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & heavy intensity rain3 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & light intensity drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 24}
\end{table}