\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & very heavy rain & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
2 & trafficvolume0 & proximity thunderstorm with drizzle & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
3 & trafficvolume2 & light intensity shower rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
4 & trafficvolume0 & light intensity shower rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & light intensity shower rain & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
6 & trafficvolume2 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
7 & trafficvolume0 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & light shower snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
9 & trafficvolume2 & light rain and snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
10 & trafficvolume0 & light rain and snow & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b}$ with window size = 10}
\end{table}