\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume2 & sky is clear0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
2 & trafficvolume0 & sky is clear0 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
3 & trafficvolume1 & sky is clear0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
4 & trafficvolume2 & mist0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
5 & trafficvolume0 & mist0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & mist0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
7 & trafficvolume2 & broken clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
8 & trafficvolume0 & broken clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
9 & trafficvolume1 & broken clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
10 & trafficvolume2 & light rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
11 & trafficvolume0 & light rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & light rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
13 & trafficvolume2 & broken clouds1 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
14 & trafficvolume0 & broken clouds1 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
15 & trafficvolume1 & broken clouds1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
16 & trafficvolume2 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
17 & trafficvolume0 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & moderate rain0 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
19 & trafficvolume2 & overcast clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
20 & trafficvolume0 & overcast clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
21 & trafficvolume1 & overcast clouds0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
22 & trafficvolume2 & overcast clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
23 & trafficvolume0 & overcast clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
24 & trafficvolume1 & overcast clouds2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
25 & trafficvolume2 & overcast clouds1 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{m_c}$ with window size = 5}
\end{table}