\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume0 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
2 & trafficvolume0 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
3 & trafficvolume1 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
4 & trafficvolume1 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
5 & trafficvolume2 & temp1 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
6 & trafficvolume2 & temp0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
7 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
8 & trafficvolume2 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume0 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
10 & trafficvolume2 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
11 & trafficvolume0 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
12 & trafficvolume1 & temp4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
13 & trafficvolume0 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
14 & trafficvolume1 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
15 & trafficvolume2 & temp2 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b_c}$ with window size = 1}
\end{table}