\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume0 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
2 & trafficvolume2 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [4131, 7100]$\\
3 & trafficvolume1 & heavy snow1 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [1881, 4130]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
5 & trafficvolume2 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
6 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
7 & trafficvolume2 & drizzle1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
8 & trafficvolume2 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume1 & broken clouds4 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 18}
\end{table}