\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
2 & trafficvolume0 & fog1 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
3 & trafficvolume2 & proximity thunderstorm2 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
4 & trafficvolume2 & haze2 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
5 & trafficvolume0 & thunderstorm with heavy rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
6 & trafficvolume0 & thunderstorm with light rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
7 & trafficvolume0 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
8 & trafficvolume2 & scattered clouds3 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
9 & trafficvolume2 & proximity shower rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
10 & trafficvolume1 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
11 & trafficvolume0 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
12 & trafficvolume2 & haze1 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
13 & trafficvolume0 & fog0 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & proximity thunderstorm1 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
15 & trafficvolume0 & mist1 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
16 & trafficvolume0 & proximity thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
17 & trafficvolume0 & mist2 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
18 & trafficvolume0 & thunderstorm0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
19 & trafficvolume0 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
20 & trafficvolume2 & haze7 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
21 & trafficvolume2 & thunderstorm with rain0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
22 & trafficvolume2 & mist6 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 23 & trafficvolume1 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 24 & trafficvolume1 & moderate rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
25 & trafficvolume2 & temp7 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{c_c}$ with window size = 1}
\end{table}