\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\rowcolor{lightgray} 2 & trafficvolume0 & heavy snow6 & \footnotesize $(3259*(1+(-67.6/100))) = 1055 \in [269, 1880]$\\
3 & trafficvolume2 & haze7 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
5 & trafficvolume2 & mist6 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 7 & trafficvolume1 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
8 & trafficvolume0 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
9 & trafficvolume0 & mist5 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
10 & trafficvolume0 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $cir_{b_c}$ with window size = 24}
\end{table}