\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume1 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
2 & trafficvolume2 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
3 & trafficvolume0 & temp6 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
\rowcolor{lightgray} 4 & trafficvolume1 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
5 & trafficvolume2 & thunderstorm with light drizzle0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
7 & trafficvolume0 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [269, 1880]$\\
\rowcolor{lightgray} 8 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
9 & trafficvolume2 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [4131, 7100]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & heavy intensity rain2 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} 11 & trafficvolume1 & very heavy rain0 & \footnotesize $(3259*(1+(-13.5/100))) = 2819 \in [1881, 4130]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
13 & trafficvolume0 & haze4 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
\rowcolor{lightgray} 14 & trafficvolume1 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
15 & trafficvolume2 & heavy intensity rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
16 & trafficvolume2 & fog2 & \footnotesize $(3259*(1+(-12.5/100))) = 2851 \in [4131, 7100]$\\
17 & trafficvolume1 & smoke0 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
18 & trafficvolume2 & smoke0 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
19 & trafficvolume0 & smoke0 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
20 & trafficvolume0 & proximity thunderstorm2 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 12, $\alpha$ = 0 and $\lambda$ = 0}
\end{table}