\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
1 & trafficvolume2 & proximity thunderstorm with drizzle0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [4131, 7100]$\\
2 & trafficvolume2 & light intensity shower rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
4 & trafficvolume0 & light shower snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 5 & trafficvolume1 & proximity thunderstorm with drizzle0 & \footnotesize $(3259*(1+(-4.18/100))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & light intensity shower rain0 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
7 & trafficvolume2 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
8 & trafficvolume0 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 9 & trafficvolume1 & snow1 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} 10 & trafficvolume1 & haze8 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 24, $\alpha$ = 0 and $\lambda$ = 7}
\end{table}