\begin{table}[H]
\begin{tabular}{ll|p{.35\textwidth}|l}
\# & \textbf{Traffic Volume} & \textbf{Weather event}  & \textbf{Calculation}\\
\hline
\rowcolor{lightgray} 1 & trafficvolume1 & mist2 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
2 & trafficvolume0 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 3 & trafficvolume1 & snow0 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
4 & trafficvolume2 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [4131, 7100]$\\
5 & trafficvolume0 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [269, 1880]$\\
\rowcolor{lightgray} 6 & trafficvolume1 & light snow3 & \footnotesize $(3259*(1+(-37.9/100))) = 2023 \in [1881, 4130]$\\
7 & trafficvolume2 & broken clouds3 & \footnotesize $(3259*(1+(-1))) = 0 \in [4131, 7100]$\\
8 & trafficvolume0 & broken clouds3 & \footnotesize $(3259*(1+(-1))) = 0 \in [269, 1880]$\\
9 & trafficvolume1 & broken clouds3 & \footnotesize $(3259*(1+(-1))) = 0 \in [1881, 4130]$\\
10 & trafficvolume2 & moderate rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [4131, 7100]$\\
11 & trafficvolume0 & moderate rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [269, 1880]$\\
\rowcolor{lightgray} 12 & trafficvolume1 & moderate rain1 & \footnotesize $(3259*(1+(12.1/100))) = 3653 \in [1881, 4130]$\\
13 & trafficvolume2 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [4131, 7100]$\\
14 & trafficvolume0 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} 15 & trafficvolume1 & mist4 & \footnotesize $(3259*(1+(-8.3/100))) = 2988 \in [1881, 4130]$\\
16 & trafficvolume2 & haze1 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [4131, 7100]$\\
17 & trafficvolume0 & haze1 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [269, 1880]$\\
\rowcolor{lightgray} 18 & trafficvolume1 & haze1 & \footnotesize $(3259*(1+(1.4/100))) = 3304 \in [1881, 4130]$\\
19 & trafficvolume2 & proximity shower rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [4131, 7100]$\\
20 & trafficvolume0 & proximity shower rain0 & \footnotesize $(3259*(1+(-3.4/100))) = 3148 \in [269, 1880]$\\
\hline
\end{tabular}
\caption{Showing results from $NST_{c}$ with window size = 10, $\alpha$ = 0 and $\lambda$ = 0}
\end{table}