trafficvolume0 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100)))) = 2988 \in [269, 1880]$\\
trafficvolume0 & fog & $(3259*(1+(-12.5/100)))) = 2851 \in [269, 1880]$\\
trafficvolume2 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100)))) = 2988 \in [4131, 7100]$\\
trafficvolume0 & trafficvolume2 & $(3259*(1+(4131/100)))) = 137888 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume1 & light shower snow & $(3259*(1+(-37.9/100)))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & proximity thunderstorm with drizzle & $(3259*(1+(-8.3/100)))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100)))) = 2819 \in [1881, 4130]$\\
trafficvolume0 & haze & $(3259*(1+(1.4/100)))) = 3304 \in [269, 1880]$\\
trafficvolume1 & trafficvolume0 & $(3259*(1+(269/100)))) = 12025 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume0 & heavy snow & $(3259*(1+(-67.6/100)))) = 1055 \in [269, 1880]$\\
trafficvolume0 & light snow & $(3259*(1+(-37.9/100)))) = 2023 \in [269, 1880]$\\
trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100)))) = 3653 \in [4131, 7100]$\\
\rowcolor{lightgray} trafficvolume1 & fog & $(3259*(1+(-12.5/100)))) = 2851 \in [1881, 4130]$\\
