\rowcolor{lightgray} trafficvolume1 & haze8 & $(3259*(1+(1.4/100)))) = 3304 \in [1881, 4130]$\\
trafficvolume0 & fog2 & $(3259*(1+(-12.5/100)))) = 2851 \in [269, 1880]$\\
trafficvolume2 & proximity shower rain0 & $(3259*(1+(-3.4/100)))) = 3148 \in [4131, 7100]$\\
trafficvolume0 & mist4 & $(3259*(1+(-8.3/100)))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100)))) = 1055 \in [269, 1880]$\\
trafficvolume2 & haze2 & $(3259*(1+(1.4/100)))) = 3304 \in [4131, 7100]$\\
trafficvolume2 & proximity thunderstorm2 & $(3259*(1+(-4.18/100)))) = 3122 \in [4131, 7100]$\\
trafficvolume0 & thunderstorm with heavy rain0 & $(3259*(1+(-4.18/100)))) = 3122 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume1 & thunderstorm with light rain0 & $(3259*(1+(-4.18/100)))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & snow0 & $(3259*(1+(-37.9/100)))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & heavy intensity drizzle0 & $(3259*(1+(-8.3/100)))) = 2988 \in [1881, 4130]$\\
