trafficvolume2 & proximity shower rain & $(3259*(1+(12.1/100)))) = 3653 \in [4131, 7100]$\\
trafficvolume0 & fog & $(3259*(1+(-12.5/100)))) = 2851 \in [269, 1880]$\\
trafficvolume0 & thunderstorm with heavy rain & $(3259*(1+(-8.3/100)))) = 2988 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume1 & thunderstorm with light rain & $(3259*(1+(-8.3/100)))) = 2988 \in [1881, 4130]$\\
trafficvolume2 & thunderstorm with rain & $(3259*(1+(-8.3/100)))) = 2988 \in [4131, 7100]$\\
\rowcolor{lightgray} trafficvolume1 & snow & $(3259*(1+(-37.9/100)))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100)))) = 3653 \in [1881, 4130]$\\
