trafficvolume1 & heavy snow4 & $(3259*(1+(-67.6/100)))) = 1055 \in [1881, 4130]$\\
trafficvolume0 & fog2 & $(3259*(1+(-12.5/100)))) = 2851 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume0 & heavy snow4 & $(3259*(1+(-67.6/100)))) = 1055 \in [269, 1880]$\\
\rowcolor{lightgray} trafficvolume1 & heavy intensity rain1 & $(3259*(1+(12.1/100)))) = 3653 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & proximity thunderstorm with rain0 & $(3259*(1+(-4.18/100)))) = 3122 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & light shower snow0 & $(3259*(1+(-37.9/100)))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & very heavy rain0 & $(3259*(1+(-13.5/100)))) = 2819 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & fog2 & $(3259*(1+(-12.5/100)))) = 2851 \in [1881, 4130]$\\
