\rowcolor{lightgray} trafficvolume1 & proximity thunderstorm with rain & $(3259*(1+(-8.3/100)))) = 2988 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & light shower snow & $(3259*(1+(-37.9/100)))) = 2023 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & very heavy rain & $(3259*(1+(-13.5/100)))) = 2819 \in [1881, 4130]$\\
\rowcolor{lightgray} trafficvolume1 & heavy intensity drizzle & $(3259*(1+(12.1/100)))) = 3653 \in [1881, 4130]$\\
trafficvolume2 & thunderstorm with light drizzle & $(3259*(1+(-8.3/100)))) = 2988 \in [4131, 7100]$\\
